<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="#262734">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/poboo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/poboo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/qbox"
        android:text="     이 활동에 대한 너의 포부는 뭐야?"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/qbox"
        android:text="     이 활동에 대해 느낀점은 뭐야?"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="248dp"
        android:layout_height="113dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/abox"
        android:text="          꼭 일등할거야!  포기는 배추나!"
        android:textColor="#896EB1"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="248dp"
        android:layout_height="113dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/abox"
        android:text="          "
        android:textColor="#896EB1"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</android.support.constraint.ConstraintLayout>