<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="#262734">
    <!--
    <로그인화면>
    시작 : 2018.11.03
    작성 : 신초희
    -->

    <EditText
        android:id="@+id/emailText"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#838EA1"
        android:fontFamily="@font/robotoregular"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="#ECECEC"
        android:textColorHint="#ECECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwText"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#838EA1"
        android:fontFamily="@font/robotoregular"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ECECEC"
        android:textColorHint="#ECECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />


    <ImageView
        android:id="@+id/poboo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="141dp"
        android:fontFamily="@font/robotobold"
        android:text="POPO"
        android:textColor="#ECECEC"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/btnlogin"
        android:onClick="loginClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="10dp"
        android:text="계정이 없으신가요?"
        android:textColor="#838EA1"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/joinButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="92dp"
        android:onClick="joinClick"
        android:text="가입하기"
        android:textColor="#D3B7CB"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>