<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_light"
    style="@style/AppTheme"
    tools:context="com.example.jean1.splasherj.InsertActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/img_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="103dp"
            android:src="@drawable/insert_square">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="내용"
            android:textColor="#64637D"
            android:textSize="24dp"
            android:layout_marginTop="133dp"
            android:layout_marginLeft="140dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="179dp"
            android:textColorHint="#707070"
            android:hint="활동명"
            android:layout_marginLeft="22dp"/>


            <ImageView
                android:id="@+id/periodcalendar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_marginTop="248dp"
                android:layout_marginLeft="25dp"
               />

            <TextView
                android:id="@+id/edit_period1"
                android:hint="활동기간"
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:textColorHint="#707070"
                android:layout_marginTop="246dp"
                android:layout_marginLeft="45dp"
                android:onClick="mOnPopupClick"
                ></TextView>
        <ImageView
            android:id="@+id/img_wave"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/wave"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="235dp"
            ></ImageView>
        <ImageView
            android:id="@+id/img_periodcalendar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_marginTop="248dp"
            android:layout_marginLeft="192dp"
            />
        <TextView
            android:id="@+id/edit_period2"
            android:text="활동기간"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textColorHint="#707070"
            android:layout_marginTop="246dp"
            android:layout_marginLeft="212dp"
            android:onClick="mOnPopupClick2"
            ></TextView>

<EditText
    android:padding="10dp"
    android:id="@+id/edit_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="318dp"
    android:hint="내용을 입력해주세요"
    android:gravity="top"

    android:background="@drawable/writing_box"
    />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textAlignment="center"
        android:text="저장"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:background="@drawable/save_box"
        >


    </Button>
</LinearLayout>
