<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="288dp"
        android:layout_height="281dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_name"
            android:layout_width="281dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:src="@drawable/doing_name_box" />

        <TextView
            android:id="@+id/edit_modify_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="라인 인턴"
            android:textColor="#64637D"
            android:textSize="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="105dp" />

        <ImageView
            android:id="@+id/addressbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_box"
            android:layout_marginTop="116dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="28dp"
            />

        <TextView
            android:id="@+id/edit_modify_location"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:textColorHint="#707070"
            android:textSize="15dp"
            android:hint="서울 특별시 분당구 황새울로길"
            android:layout_marginLeft="64dp"/>

        <ImageView
            android:id="@+id/date_underline1"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@drawable/date_line"
            android:layout_marginTop="96.5dp"
            android:layout_marginLeft="28dp" />

        <ImageView
            android:id="@+id/date_underline2"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@drawable/date_line"
            android:layout_marginTop="96.5dp"
            android:layout_marginLeft="160dp" />

        <ImageView
            android:id="@+id/periodcalendar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="28dp"
            />

        <TextView
            android:id="@+id/txt_modify_period1"
            android:hint="2018-02-15"
            android:layout_height="wrap_content"
            android:layout_width="90dp"
            android:textColorHint="#707070"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="50dp"
            android:onClick="mOnPopupClick" />

        <ImageView
            android:id="@+id/img_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:src="@drawable/wave" />

        <ImageView
            android:id="@+id/periodcalendar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/txt_modify_period2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="182dp"
            android:text="2018-10-30"
            android:textColorHint="#707070" />

        <ImageView
            android:id="@+id/memobox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/memo_box"
            android:layout_marginTop="153dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/edit_modify_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:textColorHint="#707070"
            android:textSize="15dp"
            android:text="메모"
            android:layout_marginLeft="33dp"/>

        <Button
            android:id="@+id/btn_edit_modify"
            android:layout_width="74dp"
            android:layout_height="27dp"
            android:background="@drawable/delete_box"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="53dp"
            android:textColor="#FFFFFF"
            android:text="수정"
            android:onClick="toEdit"/>

        <Button
            android:id="@+id/btn_edit_cancel"
            android:layout_width="74dp"
            android:layout_height="27dp"
            android:background="@drawable/delete_box"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="160dp"
            android:textColor="#FFFFFF"
            android:text="취소"/>


    </RelativeLayout>
</RelativeLayout>