<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/actionbarbg">

    <Button
        android:id="@+id/btnMypage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mypageicon"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnMain"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="143dp"
        android:text="POPO"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChart"
        android:layout_width="20.03dp"
        android:layout_height="20.04dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/charticon"
        android:onClick="btnChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPoboo"
        android:layout_width="24dp"
        android:layout_height="21.68dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pobooicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/btnChart"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="btnPoboo"/>

</android.support.constraint.ConstraintLayout>
